{
  "name": "palindrom",
  "description": "Palindrome finder",
  "author": "Jiří Černík",
  "version": "0.1.2",
  "dependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "jshint javascript/palindrome.js",
    "test": "jshint javascript/test.js",
    "test": "node javascript/test.js"
  },
  "devDependencies": {
    "qunit-tap": "^1.5.0",
    "qunitjs": "^2.0.0-rc1"
  }
}
